Lecture on whole-cell modelling
-------------------------------

* held by: W. Liebermeister
* held at: Course "Modelling and engineering of biological systems" at PSL-ITI, organized by L. Calzone, A. Zinovyev, G. Batt
* held in: 2017

